<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>HTML Tutorial</h1>
    <hr>
    <h2>What is HTML?</h2>
    <p>Hypertext Markup Language (<span class="myClass3">HTML</span>) is the standard markup language for creating web pages and web applications.</p>
    <p>Web browsers receive <span class="myClass3">HTML</span> documents from a web server or from local storage and render the documents into multimedia web pages. 
        <span class="myClass3">HTML</span>, describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
    <p><span class="myClass3">HTML</span> elements are the building blocks of <span class="myClass3">HTML</span> pages. With <span class="myClass3">HTML</span> constructs, images and other objects such as interactive forms may be embedded into the rendered page. 
        <span class="myClass3">HTML</span> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
        <span class="myClass3">HTML</span>, elements are delineated by tags, written using angle brackets. Tags such as <span>&lt;img/&gt;</span> and <span>&lt;input/&gt;</span> directly introduce content into the page. 
        Other tags such as <span>&lt;p&gt;</span> surround and provide information about document text and may include other tags as sub-elements. 
        Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
    <hr>
    <h2>Markup</h2>
    <p><span class="myClass3">HTML</span> markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), character-based <i>data types</i>, <i>character references</i> and <i>entity references</i>. 
        <span class="myClass3">HTML</span> tags most commonly come in pairs like <span>&lt;h1&gt;</span> and <span>&lt;/h1&gt;</span>, although some represent <i>empty elements</i> and so are unpaired, for example <span>&lt;img&gt;</span>. 
        The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).</p>
    <p>Another important component is the <span class="myClass3">HTML</span>, <i>document type declaration</i>, which triggers standards mode rendering.</p>
    <p>The following is an example of the classic "Hello, World!" program:</p>
    
    <xmp>
        <!DOCTYPE html>
        <html>
            <head>
                <title>This is a titles</title>
            </head>
            <body>
                <p>Hello world!</p>
           <!-- закриваючий тег body не додавав, ломається програма -->
        </html>
    </xmp>    
    
    
    <hr>
<span class="myClass1"><b>Tags:</b></span>
<span class="myClass2">CooingScripting</span>
<span class="myClass2">head</span>
<span class="myClass2">HTML</span>
<span class="myClass2">Introduction to HTML</span>
<span class="myClass2">Landing</span>
<span class="myClass2">Links semantics</span>
<span class="myClass2">Structure</span>
<span class="myClass2">Text</span>
</body>
</html>